#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('app/views.py'): {128: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v8v1sMfYGr018tLCPJ96deFsHy'\
        'UHRVlZ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.15673981191222575,
                 'override_title': None,
                 'pagelist': [('diff',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('config.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.28101802757158,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'selectStudent',
                                       'fReverse': True,
                                       'fSearchText': u'|',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 148,
                       'folded-linenos': [],
                       'history': {u'file:c:/Python/MyScripts/OccHealthPortal/run.py': ["s"\
        "ession['status']=='All'\n",
        "session['current_pg']\n",
        'recs[1]\n',
        "session['status']\n",
        "recs.filter (Userdata.active_status==session['status']).order_by(li"\
        "stby)\n",
        'recs0 = Userdata.query.order_by(Userdata.lastname)\n',
        'recs0\n',
        'recs0[1]\n',
        'recs0[1].facility1\n',
        'recs0.paginate (1, 20)\n',
        'recs0= Userdata.query.order_by(listby)\n',
        "recs0.paginate (session['current_pg'], 20)\n",
        "recs = Userdata.query.filter( or_(Userdata.facility1==session['faci"\
        "lity'],Userdata.facility2==session['facility']) ).order_by(listby)"\
        "\n\n",
        "recs.paginate (session['current_pg'], 20)\n",
        "recs = Userdata.query.filter( or_(Userdata.facility1==session['faci"\
        "lity'],Userdata.facility2==session['facility']) ).order_by(listby)"\
        "\n",
        'recs\n',
        "Userdata.facility1==session['facility']\n",
        "Userdata.facility2==session['facility']\n",
        "session['facility']\n",
        'Userdata.facility1\n',
        'recs[1].facility1\n']},
                       'launch-id': None,
                       'sel-line': 155,
                       'sel-line-start': 12377,
                       'selection_end': 12377,
                       'selection_start': 12377}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.19339622641509435,
        ({'bookmarks': ([[loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 362,
                           'selection_end': 397,
                           'selection_start': 397},
                          1481714658.749],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1481714683.312],
                         [loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 1217,
                           'selection_end': 1315,
                           'selection_start': 1315},
                          1481719081.711],
                         [loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 2440,
                           'selection_end': 2471,
                           'selection_start': 2471},
                          1481719754.737],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1481719774.51],
                         [loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 2929,
                           'selection_end': 2941,
                           'selection_start': 2941},
                          1481720411.129],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1481720437.276],
                         [loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 20,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 2024,
                           'selection_end': 2096,
                           'selection_start': 2096},
                          1481739232.135],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1481739281.332],
                         [loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 3065,
                           'selection_end': 3078,
                           'selection_start': 3078},
                          1481740021.35],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1481740045.826],
                         [loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 38,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 2644,
                           'selection_end': 2713,
                           'selection_start': 2713},
                          1481741022.428],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1481741056.667],
                         [loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 3147,
                           'selection_end': 3203,
                           'selection_start': 3203},
                          1481742117.219],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1481742154.251],
                         [loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 40,
                           'folded-linenos': [],
                           'sel-line': 64,
                           'sel-line-start': 3225,
                           'selection_end': 3238,
                           'selection_start': 3238},
                          1481751834.127],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1481752130.863],
                         [loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 39,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 388,
                           'selection_end': 484,
                           'selection_start': 484},
                          1481752363.92],
                         [loc('run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1481752386.215],
                         [loc('../../../Python27/Lib/site-packages/sqlalchemy/engine/default.py'),
                          {'attrib-starts': [('DefaultDialect',
        30),
        ('DefaultDialect.do_execute',
         423)],
                           'first-line': 398,
                           'folded-linenos': [],
                           'sel-line': 424,
                           'sel-line-start': 14805,
                           'selection_end': 14805,
                           'selection_start': 14805},
                          1481753580.292]],
                        20),
          'current-loc': loc('app/templates/show_recs.html'),
          'editor-state-list': [(loc('app/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('config.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 626,
                                  'selection_end': 626,
                                  'selection_start': 626}),
                                (loc('../../../Python27/Lib/site-packages/sqlalchemy/engine/default.py'),
                                 {}),
                                (loc('app/templates/fake_EASE_login.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 434,
                                  'selection_end': 478,
                                  'selection_start': 478}),
                                (loc('app/forms.py'),
                                 {'attrib-starts': [('FiltersForm',
        64)],
                                  'first-line': 56,
                                  'folded-linenos': [],
                                  'sel-line': 79,
                                  'sel-line-start': 6492,
                                  'selection_end': 6515,
                                  'selection_start': 6515}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('app/templates/set_options.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 37,
                                  'sel-line-start': 1432,
                                  'selection_end': 1458,
                                  'selection_start': 1458}),
                                (loc('app/templates/show_one_rec.html'),
                                 {'attrib-starts': [],
                                  'first-line': 48,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('app/templates/show_recs.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 28,
                                  'sel-line-start': 1319,
                                  'selection_end': 1420,
                                  'selection_start': 1420}),
                                (loc('app/views.py'),
                                 {'attrib-starts': [('SetOptions',
        122)],
                                  'first-line': 121,
                                  'folded-linenos': [39,
        49,
        111,
        116,
        510],
                                  'sel-line': 127,
                                  'sel-line-start': 4709,
                                  'selection_end': 4725,
                                  'selection_start': 4725})],
          'has-focus': False,
          'locked': False},
         [loc('app/__init__.py'),
          loc('config.py'),
          loc('../../../Python27/Lib/site-packages/sqlalchemy/engine/default.py'),
          loc('app/templates/fake_EASE_login.html'),
          loc('app/forms.py'),
          loc('run.py'),
          loc('app/templates/set_options.html'),
          loc('app/templates/show_one_rec.html'),
          loc('app/templates/show_recs.html'),
          loc('app/views.py')]),
        ({'bookmarks': ([[loc('../../../Python27/Lib/site-packages/sqlalchemy/engine/base.py'),
                          {'attrib-starts': [('Connection',
        20),
        ('Connection._execute_context',
         864)],
                           'first-line': 900,
                           'folded-linenos': [],
                           'sel-line': 926,
                           'sel-line-start': 35412,
                           'selection_end': 35412,
                           'selection_start': 35412},
                          1481755151.485],
                         [loc('../../../Python27/Lib/site-packages/sqlalchemy/util/compat.py'),
                          {'attrib-starts': [('raise_from_cause',
        178)],
                           'first-line': 158,
                           'folded-linenos': [],
                           'sel-line': 184,
                           'sel-line-start': 4823,
                           'selection_end': 4823,
                           'selection_start': 4823},
                          1481755170.907],
                         [loc('app/views.py'),
                          {'attrib-starts': [('get_filtered_recs',
        15)],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 892,
                           'selection_end': 904,
                           'selection_start': 900},
                          1481755262.199],
                         [loc('../../../Python27/Lib/site-packages/sqlalchemy/engine/default.py'),
                          {'attrib-starts': [('DefaultDialect',
        30),
        ('DefaultDialect.do_execute',
         423)],
                           'first-line': 398,
                           'folded-linenos': [],
                           'sel-line': 424,
                           'sel-line-start': 14805,
                           'selection_end': 14805,
                           'selection_start': 14805},
                          1481755343.284],
                         [loc('app/views.py'),
                          {'attrib-starts': [('dashboard',
        139)],
                           'first-line': 167,
                           'folded-linenos': [],
                           'sel-line': 193,
                           'sel-line-start': 7806,
                           'selection_end': 7806,
                           'selection_start': 7806},
                          1481755356.583],
                         [loc('../../../Python27/Lib/site-packages/flask_login.py'),
                          {'attrib-starts': [('login_required',
        723),
        ('login_required.decorated_view',
         752)],
                           'first-line': 731,
                           'folded-linenos': [],
                           'sel-line': 757,
                           'sel-line-start': 26229,
                           'selection_end': 26229,
                           'selection_start': 26229},
                          1481755358.616],
                         [loc('app/views.py'),
                          {'attrib-starts': [('get_filtered_recs',
        15)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 892,
                           'selection_end': 1072,
                           'selection_start': 900},
                          1481755844.625],
                         [loc('../../../Python27/Lib/site-packages/sqlalchemy/engine/default.py'),
                          {'attrib-starts': [('DefaultDialect',
        30),
        ('DefaultDialect.do_execute',
         423)],
                           'first-line': 398,
                           'folded-linenos': [],
                           'sel-line': 424,
                           'sel-line-start': 14805,
                           'selection_end': 14805,
                           'selection_start': 14805},
                          1481755912.908],
                         [loc('app/views.py'),
                          {'attrib-starts': [('dashboard',
        139)],
                           'first-line': 167,
                           'folded-linenos': [],
                           'sel-line': 193,
                           'sel-line-start': 7806,
                           'selection_end': 7806,
                           'selection_start': 7806},
                          1481755915.154],
                         [loc('../../../Python27/Lib/site-packages/flask_login.py'),
                          {'attrib-starts': [('login_required',
        723),
        ('login_required.decorated_view',
         752)],
                           'first-line': 731,
                           'folded-linenos': [],
                           'sel-line': 757,
                           'sel-line-start': 26229,
                           'selection_end': 26229,
                           'selection_start': 26229},
                          1481755917.551],
                         [loc('../../../Python27/Lib/site-packages/flask/app.py'),
                          {'attrib-starts': [('Flask',
        65),
        ('Flask.wsgi_app',
         1786)],
                           'first-line': 1793,
                           'folded-linenos': [],
                           'sel-line': 1819,
                           'sel-line-start': 76012,
                           'selection_end': 76012,
                           'selection_start': 76012},
                          1481755924.463],
                         [loc('../../../Python27/Lib/logging/__init__.py'),
                          {'attrib-starts': [('basicConfig',
        1488)],
                           'first-line': 1468,
                           'folded-linenos': [],
                           'sel-line': 1494,
                           'sel-line-start': 54081,
                           'selection_end': 54081,
                           'selection_start': 54081},
                          1481755925.686],
                         [loc('../../../Python27/Lib/site-packages/flask/app.py'),
                          {'attrib-starts': [('Flask',
        65),
        ('Flask.__call__',
         1833)],
                           'first-line': 1809,
                           'folded-linenos': [],
                           'sel-line': 1835,
                           'sel-line-start': 76604,
                           'selection_end': 76604,
                           'selection_start': 76604},
                          1481755930.467],
                         [loc('../../../Python27/Lib/site-packages/werkzeug/serving.py'),
                          {'attrib-starts': [('WSGIRequestHandler',
        66),
        ('WSGIRequestHandler.handle_one_request',
         228)],
                           'first-line': 208,
                           'folded-linenos': [],
                           'sel-line': 234,
                           'sel-line-start': 8740,
                           'selection_end': 8740,
                           'selection_start': 8740},
                          1481755934.542],
                         [loc('../../../Python27/Lib/BaseHTTPServer.py'),
                          {'attrib-starts': [('BaseHTTPRequestHandler',
        113),
        ('BaseHTTPRequestHandler.handle',
         335)],
                           'first-line': 313,
                           'folded-linenos': [],
                           'sel-line': 339,
                           'sel-line-start': 12849,
                           'selection_end': 12849,
                           'selection_start': 12849},
                          1481755935.698],
                         [loc('../../../Python27/Lib/site-packages/werkzeug/serving.py'),
                          {'attrib-starts': [('WSGIRequestHandler',
        66),
        ('WSGIRequestHandler.handle',
         195)],
                           'first-line': 194,
                           'folded-linenos': [],
                           'sel-line': 199,
                           'sel-line-start': 7420,
                           'selection_end': 7420,
                           'selection_start': 7420},
                          1481755937.051],
                         [loc('../../../Python27/Lib/SocketServer.py'),
                          {'attrib-starts': [('BaseServer',
        159),
        ('BaseServer.serve_forever',
         220)],
                           'first-line': 232,
                           'folded-linenos': [],
                           'sel-line': 237,
                           'sel-line-start': 8604,
                           'selection_end': 8604,
                           'selection_start': 8604},
                          1481755943.874],
                         [loc('../../../Python27/Lib/site-packages/werkzeug/serving.py'),
                          {'attrib-starts': [('run_simple',
        621),
        ('run_simple.inner',
         688)],
                           'first-line': 665,
                           'folded-linenos': [],
                           'sel-line': 691,
                           'sel-line-start': 25292,
                           'selection_end': 25292,
                           'selection_start': 25292},
                          1481755973.54],
                         [loc('app/views.py'),
                          {'attrib-starts': [('get_filtered_recs',
        15)],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 975,
                           'selection_end': 1055,
                           'selection_start': 1055},
                          1481756121.903],
                         [loc('../../../Python27/Lib/site-packages/sqlalchemy/engine/default.py'),
                          {'attrib-starts': [('DefaultDialect',
        30),
        ('DefaultDialect.do_execute',
         423)],
                           'first-line': 398,
                           'folded-linenos': [],
                           'sel-line': 424,
                           'sel-line-start': 14805,
                           'selection_end': 14805,
                           'selection_start': 14805},
                          1481756130.705]],
                        20),
          'current-loc': loc('app/views.py'),
          'editor-state-list': [(loc('app/__init__.py'),
                                 {'attrib-starts': [('Userdata',
        37)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 55,
                                  'sel-line-start': 1546,
                                  'selection_end': 1599,
                                  'selection_start': 1599}),
                                (loc('config.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 33,
                                  'sel-line-start': 1473,
                                  'selection_end': 1473,
                                  'selection_start': 1473}),
                                (loc('../../../Python27/Lib/site-packages/sqlalchemy/engine/default.py'),
                                 {'attrib-starts': [('DefaultDialect',
        30),
        ('DefaultDialect.do_execute',
         423)],
                                  'first-line': 398,
                                  'folded-linenos': [],
                                  'sel-line': 424,
                                  'sel-line-start': 14805,
                                  'selection_end': 14805,
                                  'selection_start': 14805}),
                                (loc('app/templates/fake_EASE_login.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 12,
                                  'sel-line-start': 501,
                                  'selection_end': 501,
                                  'selection_start': 501}),
                                (loc('app/forms.py'),
                                 {'attrib-starts': [('FiltersForm',
        66)],
                                  'first-line': 63,
                                  'folded-linenos': [],
                                  'sel-line': 96,
                                  'sel-line-start': 7050,
                                  'selection_end': 7078,
                                  'selection_start': 7078}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 88,
                                  'selection_end': 88,
                                  'selection_start': 88}),
                                (loc('app/templates/set_options.html'),
                                 {'attrib-starts': [],
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 24,
                                  'sel-line-start': 1007,
                                  'selection_end': 1007,
                                  'selection_start': 1007}),
                                (loc('app/templates/show_one_rec.html'),
                                 {'attrib-starts': [],
                                  'first-line': 180,
                                  'folded-linenos': [],
                                  'sel-line': 185,
                                  'sel-line-start': 6773,
                                  'selection_end': 6822,
                                  'selection_start': 6779}),
                                (loc('app/templates/show_recs.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('app/views.py'),
                                 {'attrib-starts': [('dashboard',
        139)],
                                  'first-line': 174,
                                  'folded-linenos': [],
                                  'sel-line': 193,
                                  'sel-line-start': 7806,
                                  'selection_end': 7806,
                                  'selection_start': 7806})],
          'has-focus': True,
          'locked': False},
         [loc('app/__init__.py'),
          loc('config.py'),
          loc('../../../Python27/Lib/site-packages/sqlalchemy/engine/default.py'),
          loc('app/templates/fake_EASE_login.html'),
          loc('app/forms.py'),
          loc('run.py'),
          loc('app/templates/set_options.html'),
          loc('app/templates/show_one_rec.html'),
          loc('app/templates/show_recs.html'),
          loc('app/views.py')])),
                               'open_files': [u'app/templates/fake_EASE_login.html',
        u'app/templates/show_one_rec.html',
        u'app/templates/set_options.html',
        u'app/templates/show_recs.html',
        u'config.py',
        u'app/forms.py',
        u'app/__init__.py',
        u'run.py',
        u'app/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.19129782445611404},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         30,
                         1015,
                         1024)}]}
guimgr.recent-documents = [loc('app/views.py'),
                           loc('../../../Python27/Lib/site-packages/sqlalchemy/engine/default.py'),
                           loc('run.py'),
                           loc('app/__init__.py'),
                           loc('app/forms.py'),
                           loc('config.py'),
                           loc('app/templates/show_recs.html'),
                           loc('app/templates/set_options.html'),
                           loc('app/templates/show_one_rec.html'),
                           loc('app/templates/fake_EASE_login.html')]
testing.stored-results = (1,
                          [],
                          {})
