#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v8v1sMfYGr018tLCPJ96deFsHy'\
        'UHRVlZ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1804008908685969,
                 'override_title': None,
                 'pagelist': [('diff',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.45899893503727374,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'!=',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Mayank Dutia/Desktop/OccHealthPortal/run.py': ["r"\
        "ecs.append('test')\n",
        'recs\n',
        'recs[0]\n',
        'recs[0]+recs[1]\n',
        "FacilityString+=',LF1'\n",
        'FacilityString\n',
        'r.get(0)\n',
        'r\n',
        'repr(r)\n',
        "Userdata.query.filter( or_(Userdata.facility1=='HRB', Userdata.faci"\
        "lity2=='HRB') )\n",
        "Userdata.query.filter( or_(Userdata.facility1=='HRB', Userdata.faci"\
        "lity2=='HRB') and or_(Userdata.facility1=='LF1', Userdata.facility2"\
        "=='LF1'))\n"]},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["s='123'\n",
        "s2='xyz'\n",
        "e=''\n",
        'd= s if e else s2\n',
        'd\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 227,
                       'selection_end': 227,
                       'selection_start': 227}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([(loc('../../../../Miniconda3/envs/OCW_webmarks/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1407849870.916),
                         [loc('../../../../Python27/Lib/site-packages/sqlalchemy/orm/base.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409124289.818],
                         [loc('../../../../Python27/Lib/site-packages/sqlalchemy/engine/default.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409214300.741],
                         [loc('../../../../Miniconda3/envs/OCW_webmarks/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1437504689.368],
                         [loc('../../../../Miniconda3/envs/OCW_webmarks/send_Gmail.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1441554067.23],
                         [loc('../../../../Miniconda3/envs/OCW_webmarks/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1441554067.23],
                         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1441554067.478],
                         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 31,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 1,
        'index': 31,
        'top': 0}},
                          1441554097.462],
                         [loc('../../../../Python27/Lib/site-packages/sqlalchemy/engine/default.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447624584.988],
                         [loc('../../../../Miniconda3/envs/OCW_FGDs/config.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447683787.37],
                         [loc('../../../../Python27/Lib/site-packages/xlrd/book.py'),
                          {'attrib-starts': [('Book',
        298),
        ('Book.getbof',
         1246),
        ('Book.getbof.bof_error',
         1250)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1251,
                           'sel-line-start': 50669,
                           'selection_end': 50669,
                           'selection_start': 50669},
                          1447683803.01],
                         [loc('../../../../Python27/Lib/site-packages/pandas/io/parsers.py'),
                          {'attrib-starts': [('TextFileReader',
        439),
        ('TextFileReader._clean_options',
         508)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 516,
                           'sel-line-start': 17045,
                           'selection_end': 17045,
                           'selection_start': 17045},
                          1447683839.43],
                         [loc('../../../../Miniconda3/envs/OCW_FGDs/db_create_firstrun.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 481,
                           'selection_end': 481,
                           'selection_start': 481},
                          1451703188.147],
                         [loc('../../../../Miniconda3/envs/OCW_FGDs/app/templates/site_closed.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1451703226.037],
                         [loc('../../../../Miniconda3/envs/OCW_FGDs/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1481799316.168],
                         [loc('../../../../Miniconda3/envs/OCW_FGDs/Lib/site-packages/jinja2/environment.py'),
                          {'attrib-starts': [('Environment',
        102),
        ('Environment.getattr',
         402)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 408,
                           'sel-line-start': 16092,
                           'selection_end': 16092,
                           'selection_start': 16092},
                          1481799316.183],
                         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1481799316.552],
                         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 31,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 1,
        'index': 31,
        'top': 0}},
                          1481799350.289],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1481801916.042],
                         [loc('app/views.py'),
                          {'attrib-starts': [('process_login',
        62)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2960,
                           'selection_end': 2960,
                           'selection_start': 2960},
                          1481801934.524]],
                        20),
          'current-loc': loc('app/views.py'),
          'editor-state-list': [(loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/flask/app.py'),
                                 {'attrib-starts': [('Flask',
        68),
        ('Flask.dispatch_request',
         1604)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1624,
                                  'sel-line-start': 68014,
                                  'selection_end': 68014,
                                  'selection_start': 68014}),
                                (loc('config.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/sqlalchemy/engine/default.py'),
                                 {}),
                                (loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/flask/exthook.py'),
                                 {}),
                                (loc('app/forms.py'),
                                 {}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('app/templates/set_options.html'),
                                 {}),
                                (loc('app/templates/show_one_rec.html'),
                                 {}),
                                (loc('app/templates/show_recs.html'),
                                 {}),
                                (loc('app/views.py'),
                                 {'attrib-starts': [('process_login',
        79)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 97,
                                  'sel-line-start': 3857,
                                  'selection_end': 3857,
                                  'selection_start': 3857})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/flask/app.py'),
          loc('config.py'),
          loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/sqlalchemy/engine/default.py'),
          loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/flask/exthook.py'),
          loc('app/forms.py'),
          loc('run.py'),
          loc('app/templates/set_options.html'),
          loc('app/templates/show_one_rec.html'),
          loc('app/templates/show_recs.html'),
          loc('app/views.py')]),
        ({'bookmarks': ([[loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 69,
                           'sel-line-start': 3257,
                           'selection_end': 3257,
                           'selection_start': 3257},
                          1481825093.841],
                         [loc('app/views.py'),
                          {'attrib-starts': [('get_filtered_recs',
        15)],
                           'first-line': 40,
                           'folded-linenos': [],
                           'sel-line': 46,
                           'sel-line-start': 1897,
                           'selection_end': 1897,
                           'selection_start': 1897},
                          1481825133.261],
                         [loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 56,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 3476,
                           'selection_end': 3491,
                           'selection_start': 3491},
                          1481877443.68],
                         [loc('app/views.py'),
                          {'attrib-starts': [('get_filtered_recs',
        15)],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 53,
                           'sel-line-start': 2194,
                           'selection_end': 2194,
                           'selection_start': 2194},
                          1481877740.412],
                         [loc('app/templates/set_options.html'),
                          {'attrib-starts': [],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1481877757.052],
                         [loc('app/forms.py'),
                          {'attrib-starts': [('ChoiceObj',
        14),
        ('ChoiceObj.__init__',
         15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 823,
                           'selection_end': 859,
                           'selection_start': 859},
                          1481882213.214],
                         [loc('app/views.py'),
                          {'attrib-starts': [('SetOptions',
        143)],
                           'first-line': 129,
                           'folded-linenos': [],
                           'sel-line': 145,
                           'sel-line-start': 5685,
                           'selection_end': 5757,
                           'selection_start': 5757},
                          1481882592.003],
                         [loc('app/forms.py'),
                          {'attrib-starts': [('LoginForm',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 579,
                           'selection_end': 579,
                           'selection_start': 579},
                          1481882698.773],
                         [loc('app/views.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 280,
                           'selection_end': 396,
                           'selection_start': 396},
                          1481883192.996],
                         [loc('app/templates/set_options.html'),
                          {'attrib-starts': [],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 917,
                           'selection_end': 1001,
                           'selection_start': 1001},
                          1481883246.51],
                         [loc('app/views.py'),
                          {'attrib-starts': [('SetOptions',
        143)],
                           'first-line': 137,
                           'folded-linenos': [],
                           'sel-line': 152,
                           'sel-line-start': 5949,
                           'selection_end': 6037,
                           'selection_start': 6037},
                          1481883678.455],
                         [loc('app/templates/set_options.html'),
                          {'attrib-starts': [],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 917,
                           'selection_end': 995,
                           'selection_start': 995},
                          1481883757.495],
                         [loc('app/views.py'),
                          {'attrib-starts': [('get_filtered_recs',
        15)],
                           'first-line': 36,
                           'folded-linenos': [],
                           'sel-line': 48,
                           'sel-line-start': 1988,
                           'selection_end': 1988,
                           'selection_start': 1988},
                          1481885372.327],
                         [loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/sqlalchemy/orm/query.py'),
                          {'attrib-starts': [('Query',
        50),
        ('Query._no_criterion_assertion',
         354)],
                           'first-line': 357,
                           'folded-linenos': [],
                           'sel-line': 364,
                           'sel-line-start': 12523,
                           'selection_end': 12523,
                           'selection_start': 12523},
                          1481885385.56],
                         [loc('app/views.py'),
                          {'attrib-starts': [('get_filtered_recs',
        15)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1880,
                           'selection_end': 1970,
                           'selection_start': 1896},
                          1481885815.361],
                         [loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/sqlalchemy/sql/elements.py'),
                          {'attrib-starts': [('ClauseElement',
        154),
        ('ClauseElement.__bool__',
         479)],
                           'first-line': 473,
                           'folded-linenos': [],
                           'sel-line': 480,
                           'sel-line-start': 16007,
                           'selection_end': 16007,
                           'selection_start': 16007},
                          1481885825.225],
                         [loc('app/views.py'),
                          {'attrib-starts': [('get_filtered_recs',
        15)],
                           'first-line': 38,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1986,
                           'selection_end': 2009,
                           'selection_start': 2009},
                          1481887224.586],
                         [loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/sqlalchemy/orm/query.py'),
                          {'attrib-starts': [('Query',
        50),
        ('Query._join_to_left',
         2274)],
                           'first-line': 2300,
                           'folded-linenos': [],
                           'sel-line': 2316,
                           'sel-line-start': 88116,
                           'selection_end': 88116,
                           'selection_start': 88116},
                          1481887249.75],
                         [loc('app/views.py'),
                          {'attrib-starts': [('get_filtered_recs',
        15)],
                           'first-line': 38,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 2152,
                           'selection_end': 2176,
                           'selection_start': 2176},
                          1481888121.784],
                         [loc('../../../../Miniconda3/envs/OHR/Lib/socket.py'),
                          {'attrib-starts': [('_fileobject',
        238),
        ('_fileobject.flush',
         295)],
                           'first-line': 302,
                           'folded-linenos': [],
                           'sel-line': 313,
                           'sel-line-start': 10775,
                           'selection_end': 10775,
                           'selection_start': 10775},
                          1481888133.651]],
                        20),
          'current-loc': loc('app/views.py'),
          'editor-state-list': [(loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/flask/app.py'),
                                 {'attrib-starts': [('Flask',
        68),
        ('Flask.dispatch_request',
         1604)],
                                  'first-line': 1605,
                                  'folded-linenos': [],
                                  'sel-line': 1624,
                                  'sel-line-start': 68014,
                                  'selection_end': 68014,
                                  'selection_start': 68014}),
                                (loc('config.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 49,
                                  'selection_end': 49,
                                  'selection_start': 49}),
                                (loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/sqlalchemy/engine/default.py'),
                                 {'attrib-starts': [('DefaultDialect',
        35),
        ('DefaultDialect.do_execute',
         467)],
                                  'first-line': 449,
                                  'folded-linenos': [],
                                  'sel-line': 468,
                                  'sel-line-start': 16294,
                                  'selection_end': 16294,
                                  'selection_start': 16294}),
                                (loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/flask/exthook.py'),
                                 {'attrib-starts': [('ExtensionImporter',
        33),
        ('ExtensionImporter.load_module',
         62)],
                                  'first-line': 90,
                                  'folded-linenos': [],
                                  'sel-line': 109,
                                  'sel-line-start': 4277,
                                  'selection_end': 4277,
                                  'selection_start': 4277}),
                                (loc('app/forms.py'),
                                 {'attrib-starts': [('LoginForm',
        8)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 14,
                                  'sel-line-start': 579,
                                  'selection_end': 579,
                                  'selection_start': 579}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('app/templates/set_options.html'),
                                 {'attrib-starts': [],
                                  'first-line': 16,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 917,
                                  'selection_end': 995,
                                  'selection_start': 995}),
                                (loc('app/templates/show_one_rec.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('app/templates/show_recs.html'),
                                 {'attrib-starts': [],
                                  'first-line': 56,
                                  'folded-linenos': [],
                                  'sel-line': 73,
                                  'sel-line-start': 3476,
                                  'selection_end': 3491,
                                  'selection_start': 3491}),
                                (loc('app/views.py'),
                                 {'attrib-starts': [('get_filtered_recs',
        15)],
                                  'first-line': 22,
                                  'folded-linenos': [],
                                  'sel-line': 26,
                                  'sel-line-start': 926,
                                  'selection_end': 926,
                                  'selection_start': 926})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/flask/app.py'),
          loc('config.py'),
          loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/sqlalchemy/engine/default.py'),
          loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/flask/exthook.py'),
          loc('app/forms.py'),
          loc('run.py'),
          loc('app/templates/set_options.html'),
          loc('app/templates/show_one_rec.html'),
          loc('app/templates/show_recs.html'),
          loc('app/views.py')])),
                               'open_files': [u'../../../../Miniconda3/envs/OHR/Lib/site-packages/flask/app.py',
        u'../../../../Miniconda3/envs/OHR/Lib/site-packages/flask/exthook.py',
        u'../../../../Miniconda3/envs/OHR/Lib/site-packages/sqlalchemy/engine/default.py',
        u'app/templates/show_one_rec.html',
        u'app/templates/show_recs.html',
        u'config.py',
        u'run.py',
        u'app/forms.py',
        u'app/templates/set_options.html',
        u'app/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.19129782445611404},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1900,
                         1045)}]}
guimgr.recent-documents = [loc('app/views.py'),
                           loc('app/templates/set_options.html'),
                           loc('app/forms.py'),
                           loc('run.py'),
                           loc('app/templates/show_recs.html'),
                           loc('config.py'),
                           loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/sqlalchemy/engine/default.py'),
                           loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/flask/app.py'),
                           loc('app/templates/show_one_rec.html')]
guimgr.visual-state = {loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/sqlalchemy/orm/query.py'): {'a'\
        'ttrib-starts': [('Query',
                          50),
                         ('Query._join_to_left',
                          2274)],
        'first-line': 2300,
        'folded-linenos': [],
        'sel-line': 2316,
        'sel-line-start': 88116,
        'selection_end': 88116,
        'selection_start': 88116},
                       loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/sqlalchemy/sql/elements.py'): {'a'\
        'ttrib-starts': [('ClauseElement',
                          154),
                         ('ClauseElement.__bool__',
                          479)],
        'first-line': 473,
        'folded-linenos': [],
        'sel-line': 480,
        'sel-line-start': 16007,
        'selection_end': 16007,
        'selection_start': 16007},
                       loc('../../../../Miniconda3/envs/OHR/Lib/socket.py'): {'a'\
        'ttrib-starts': [('_fileobject',
                          238),
                         ('_fileobject.flush',
                          295)],
        'first-line': 302,
        'folded-linenos': [],
        'sel-line': 313,
        'sel-line-start': 10775,
        'selection_end': 10775,
        'selection_start': 10775}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Miniconda3\\envs\\OHR\\pythonw.exe')}
proj.pypath = {None: ('custom',
                      u'$(WING:PROJECT_DIR);')}
testing.stored-results = (1,
                          [],
                          {})
