#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'v8v1sMfYGr018tLCPJ96deFsHy'\
        'UHRVlZ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1804008908685969,
                 'override_title': None,
                 'pagelist': [('diff',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.45899893503727374,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'!=',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 174,
                       'selection_end': 174,
                       'selection_start': 174}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([(loc('../../../../Miniconda3/envs/OCW_webmarks/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1407849870.916),
                         [loc('../../../../Python27/Lib/site-packages/sqlalchemy/orm/base.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409124289.818],
                         [loc('../../../../Python27/Lib/site-packages/sqlalchemy/engine/default.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1409214300.741],
                         [loc('../../../../Miniconda3/envs/OCW_webmarks/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1437504689.368],
                         [loc('../../../../Miniconda3/envs/OCW_webmarks/send_Gmail.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1441554067.23],
                         [loc('../../../../Miniconda3/envs/OCW_webmarks/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1441554067.23],
                         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1441554067.478],
                         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 31,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 1,
        'index': 31,
        'top': 0}},
                          1441554097.462],
                         [loc('../../../../Python27/Lib/site-packages/sqlalchemy/engine/default.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447624584.988],
                         [loc('../../../../Miniconda3/envs/OCW_FGDs/config.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1447683787.37],
                         [loc('../../../../Python27/Lib/site-packages/xlrd/book.py'),
                          {'attrib-starts': [('Book',
        298),
        ('Book.getbof',
         1246),
        ('Book.getbof.bof_error',
         1250)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1251,
                           'sel-line-start': 50669,
                           'selection_end': 50669,
                           'selection_start': 50669},
                          1447683803.01],
                         [loc('../../../../Python27/Lib/site-packages/pandas/io/parsers.py'),
                          {'attrib-starts': [('TextFileReader',
        439),
        ('TextFileReader._clean_options',
         508)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 516,
                           'sel-line-start': 17045,
                           'selection_end': 17045,
                           'selection_start': 17045},
                          1447683839.43],
                         [loc('../../../../Miniconda3/envs/OCW_FGDs/db_create_firstrun.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 481,
                           'selection_end': 481,
                           'selection_start': 481},
                          1451703188.147],
                         [loc('../../../../Miniconda3/envs/OCW_FGDs/app/templates/site_closed.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1451703226.037],
                         [loc('../../../../Miniconda3/envs/OCW_FGDs/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1481799316.168],
                         [loc('../../../../Miniconda3/envs/OCW_FGDs/Lib/site-packages/jinja2/environment.py'),
                          {'attrib-starts': [('Environment',
        102),
        ('Environment.getattr',
         402)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 408,
                           'sel-line-start': 16092,
                           'selection_end': 16092,
                           'selection_start': 16092},
                          1481799316.183],
                         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 0,
        'index': -1,
        'top': 0}},
                          1481799316.552],
                         [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 31,
                           'viewer-state': {'history': [-1,
        31],
        'history-pos': 1,
        'index': 31,
        'top': 0}},
                          1481799350.289],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1481801916.042],
                         [loc('app/views.py'),
                          {'attrib-starts': [('process_login',
        62)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 80,
                           'sel-line-start': 2960,
                           'selection_end': 2960,
                           'selection_start': 2960},
                          1481801934.524]],
                        20),
          'current-loc': loc('app/views.py'),
          'editor-state-list': [(loc('app/__init__.py'),
                                 {}),
                                (loc('config.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('dump_OHRdb.py'),
                                 {}),
                                (loc('app/forms.py'),
                                 {}),
                                (loc('migrate_db.py'),
                                 {}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('app/templates/set_options.html'),
                                 {}),
                                (loc('app/templates/show_one_rec.html'),
                                 {}),
                                (loc('app/templates/show_recs.html'),
                                 {}),
                                (loc('app/views.py'),
                                 {'attrib-starts': [('download',
        238)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 247,
                                  'sel-line-start': 9949,
                                  'selection_end': 9949,
                                  'selection_start': 9949})],
          'has-focus': False,
          'locked': False},
         [loc('app/__init__.py'),
          loc('config.py'),
          loc('dump_OHRdb.py'),
          loc('app/forms.py'),
          loc('migrate_db.py'),
          loc('run.py'),
          loc('app/templates/set_options.html'),
          loc('app/templates/show_one_rec.html'),
          loc('app/templates/show_recs.html'),
          loc('app/views.py')]),
        ({'bookmarks': ([[loc('app/forms.py'),
                          {'attrib-starts': [('NewUserForm',
        24)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 40,
                           'sel-line-start': 2786,
                           'selection_end': 2786,
                           'selection_start': 2786},
                          1481911637.766],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 1202,
                           'selection_end': 1276,
                           'selection_start': 1276},
                          1481911692.584],
                         [loc('app/views.py'),
                          {'attrib-starts': [('download',
        569)],
                           'first-line': 69,
                           'folded-linenos': [],
                           'sel-line': 584,
                           'sel-line-start': 27024,
                           'selection_end': 27024,
                           'selection_start': 27024},
                          1482128413.464],
                         [loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 49,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 442,
                           'selection_end': 525,
                           'selection_start': 525},
                          1482128445.491],
                         [loc('app/views.py'),
                          {'attrib-starts': [('download',
        569)],
                           'first-line': 573,
                           'folded-linenos': [],
                           'sel-line': 585,
                           'sel-line-start': 27164,
                           'selection_end': 27220,
                           'selection_start': 27220},
                          1482128599.968],
                         [loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 49,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 2849,
                           'selection_end': 2936,
                           'selection_start': 2923},
                          1482128614.638],
                         [loc('app/views.py'),
                          {'attrib-starts': [('dashboard',
        181)],
                           'first-line': 185,
                           'folded-linenos': [],
                           'sel-line': 200,
                           'sel-line-start': 8375,
                           'selection_end': 8431,
                           'selection_start': 8431},
                          1482128791.954],
                         [loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 123,
                           'folded-linenos': [],
                           'sel-line': 58,
                           'sel-line-start': 2849,
                           'selection_end': 2936,
                           'selection_start': 2923},
                          1482128840.393],
                         [loc('app/views.py'),
                          {'attrib-starts': [],
                           'first-line': 543,
                           'folded-linenos': [187],
                           'sel-line': 536,
                           'sel-line-start': 25207,
                           'selection_end': 25262,
                           'selection_start': 25262},
                          1482268217.047],
                         [loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 1252,
                           'selection_end': 1285,
                           'selection_start': 1285},
                          1482268726.512],
                         [loc('app/views.py'),
                          {'attrib-starts': [],
                           'first-line': 531,
                           'folded-linenos': [187],
                           'sel-line': 536,
                           'sel-line-start': 25207,
                           'selection_end': 25233,
                           'selection_start': 25220},
                          1482268746.293],
                         [loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 1422,
                           'selection_end': 1484,
                           'selection_start': 1484},
                          1482268757.559],
                         [loc('app/views.py'),
                          {'attrib-starts': [],
                           'first-line': 600,
                           'folded-linenos': [187],
                           'sel-line': 611,
                           'sel-line-start': 28092,
                           'selection_end': 28119,
                           'selection_start': 28105},
                          1482268765.584],
                         [loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 26,
                           'sel-line-start': 1252,
                           'selection_end': 1299,
                           'selection_start': 1299},
                          1482268789.957],
                         [loc('app/views.py'),
                          {'attrib-starts': [],
                           'first-line': 600,
                           'folded-linenos': [187],
                           'sel-line': 611,
                           'sel-line-start': 28092,
                           'selection_end': 28119,
                           'selection_start': 28105},
                          1482268886.611],
                         [loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 442,
                           'selection_end': 538,
                           'selection_start': 538},
                          1482268938.747],
                         [loc('app/views.py'),
                          {'attrib-starts': [],
                           'first-line': 600,
                           'folded-linenos': [187],
                           'sel-line': 611,
                           'sel-line-start': 28092,
                           'selection_end': 28119,
                           'selection_start': 28105},
                          1482268962.785],
                         [loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 442,
                           'selection_end': 537,
                           'selection_start': 537},
                          1482268987.053],
                         [loc('app/views.py'),
                          {'attrib-starts': [],
                           'first-line': 600,
                           'folded-linenos': [187],
                           'sel-line': 611,
                           'sel-line-start': 28092,
                           'selection_end': 28119,
                           'selection_start': 28105},
                          1482269008.82],
                         [loc('app/templates/show_recs.html'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 442,
                           'selection_end': 525,
                           'selection_start': 525},
                          1482269026.849]],
                        20),
          'current-loc': loc('app/views.py'),
          'editor-state-list': [(loc('app/__init__.py'),
                                 {'attrib-starts': [('Userdata',
        37)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 57,
                                  'sel-line-start': 1627,
                                  'selection_end': 1670,
                                  'selection_start': 1670}),
                                (loc('config.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 18,
                                  'sel-line-start': 1202,
                                  'selection_end': 1276,
                                  'selection_start': 1276}),
                                (loc('dump_OHRdb.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 172,
                                  'selection_end': 223,
                                  'selection_start': 223}),
                                (loc('app/forms.py'),
                                 {'attrib-starts': [('NewUserForm',
        24)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 40,
                                  'sel-line-start': 2786,
                                  'selection_end': 2786,
                                  'selection_start': 2786}),
                                (loc('migrate_db.py'),
                                 {'attrib-starts': [],
                                  'first-line': 20,
                                  'folded-linenos': [],
                                  'sel-line': 30,
                                  'sel-line-start': 734,
                                  'selection_end': 802,
                                  'selection_start': 802}),
                                (loc('run.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('app/templates/set_options.html'),
                                 {'attrib-starts': [],
                                  'first-line': 16,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 917,
                                  'selection_end': 995,
                                  'selection_start': 995}),
                                (loc('app/templates/show_one_rec.html'),
                                 {'attrib-starts': [],
                                  'first-line': 118,
                                  'folded-linenos': [],
                                  'sel-line': 145,
                                  'sel-line-start': 5404,
                                  'selection_end': 5422,
                                  'selection_start': 5422}),
                                (loc('app/templates/show_recs.html'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 442,
                                  'selection_end': 525,
                                  'selection_start': 525}),
                                (loc('app/views.py'),
                                 {'attrib-starts': [('dashboard',
        181)],
                                  'first-line': 178,
                                  'folded-linenos': [],
                                  'sel-line': 184,
                                  'sel-line-start': 7516,
                                  'selection_end': 7550,
                                  'selection_start': 7550})],
          'has-focus': True,
          'locked': False},
         [loc('app/__init__.py'),
          loc('config.py'),
          loc('dump_OHRdb.py'),
          loc('app/forms.py'),
          loc('migrate_db.py'),
          loc('run.py'),
          loc('app/templates/set_options.html'),
          loc('app/templates/show_one_rec.html'),
          loc('app/templates/show_recs.html'),
          loc('app/views.py')])),
                               'open_files': [u'app/__init__.py',
        u'app/forms.py',
        u'app/templates/set_options.html',
        u'app/templates/show_one_rec.html',
        u'config.py',
        u'dump_OHRdb.py',
        u'migrate_db.py',
        u'run.py',
        u'app/templates/show_recs.html',
        u'app/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.19129782445611404},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         0,
                         1890,
                         1045)}]}
guimgr.recent-documents = [loc('app/views.py'),
                           loc('app/templates/show_recs.html'),
                           loc('run.py'),
                           loc('config.py'),
                           loc('app/forms.py'),
                           loc('app/__init__.py'),
                           loc('app/templates/show_one_rec.html'),
                           loc('migrate_db.py'),
                           loc('dump_OHRdb.py'),
                           loc('app/templates/set_options.html')]
guimgr.visual-state = {loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/flask/app.py'): {'a'\
        'ttrib-starts': [('Flask',
                          68),
                         ('Flask.dispatch_request',
                          1604)],
        'first-line': 1605,
        'folded-linenos': [],
        'sel-line': 1624,
        'sel-line-start': 68014,
        'selection_end': 68014,
        'selection_start': 68014},
                       loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/flask/exthook.py'): {'a'\
        'ttrib-starts': [('ExtensionImporter',
                          33),
                         ('ExtensionImporter.load_module',
                          62)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 4277,
        'selection_end': 4277,
        'selection_start': 4277},
                       loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/sqlalchemy/engine/default.py'): {'a'\
        'ttrib-starts': [('DefaultDialect',
                          35),
                         ('DefaultDialect.do_execute',
                          467)],
        'first-line': 449,
        'folded-linenos': [],
        'sel-line': 468,
        'sel-line-start': 16294,
        'selection_end': 16294,
        'selection_start': 16294},
                       loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/sqlalchemy/orm/query.py'): {'a'\
        'ttrib-starts': [('Query',
                          50),
                         ('Query._join_to_left',
                          2274)],
        'first-line': 2300,
        'folded-linenos': [],
        'sel-line': 2316,
        'sel-line-start': 88116,
        'selection_end': 88116,
        'selection_start': 88116},
                       loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/sqlalchemy/sql/default_comparator.py'): {'a'\
        'ttrib-starts': [('_unsupported_impl',
                          179)],
        'first-line': 165,
        'folded-linenos': [],
        'sel-line': 181,
        'sel-line-start': 6915,
        'selection_end': 6915,
        'selection_start': 6915},
                       loc('../../../../Miniconda3/envs/OHR/Lib/site-packages/sqlalchemy/sql/elements.py'): {'a'\
        'ttrib-starts': [('ClauseElement',
                          154),
                         ('ClauseElement.__bool__',
                          479)],
        'first-line': 473,
        'folded-linenos': [],
        'sel-line': 480,
        'sel-line-start': 16007,
        'selection_end': 16007,
        'selection_start': 16007},
                       loc('../../../../Miniconda3/envs/OHR/lib/socket.py'): {'a'\
        'ttrib-starts': [('_fileobject',
                          238),
                         ('_fileobject.flush',
                          295)],
        'first-line': 302,
        'folded-linenos': [],
        'sel-line': 313,
        'sel-line-start': 10775,
        'selection_end': 10775,
        'selection_start': 10775},
                       loc('db-merge_records.py'): {'attrib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Miniconda3\\envs\\OHR\\pythonw.exe')}
proj.pypath = {None: ('custom',
                      u'$(WING:PROJECT_DIR);')}
testing.stored-results = (1,
                          [],
                          {})
